#spring.application.name=movie-info-service
#server.port=8083
#
#
#
## spring cloud config server client.
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888



