
ratings-data-service:
----------------------
http://localhost:8082/ratings/8888
http://localhost:9000/ratings-data-service/ratings/8888

movie-info-service:
----------------------

http://localhost:9000/movie-info-service/movies/222

movie-catalog-service:
------------------------
http://localhost:8083/catalog/8888#
http://localhost:9000/movie-catalog-service/catalog/8888


Eureka Registry Discovery server:
----------------------------------

spring-cloud-config-server:
-----------------------------
http://localhost:8888/movie-info-service/dev


api-gateway:
-------------




http://localhost:8081/catalog/8888#
