#spring.application.name=ratings-data-service
#server.port=8082
#
#
#
## spring cloud config server client.
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888
