#spring.application.name=movie-catalog-service
#server.port=8081
#
#
## actuator entries.
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
## circuit breaker entries.
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.MOVIE_CATALOG_CB.slidingWindowType=COUNT_BASED
#
## retry entries.
#resilience4j.retry.instances.MOVIE_CATALOG_CB.max-retry-attempts=5
#resilience4j.retry.instances.MOVIE_CATALOG_CB.waitDuration=10s
#
## rate limiter entries.
#resilience4j.ratelimiter.instances.MOVIE_CATALOG_CB.limit-for-period=10
#resilience4j.ratelimiter.instances.MOVIE_CATALOG_CB.limit-refresh-period=10s
#resilience4j.ratelimiter.instances.MOVIE_CATALOG_CB.timeout-duration=3s
#
#
#
## spring cloud config server client.
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888



